
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url = jdbc:sqlite:vollmed.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.jdbc.core=TRACE

viacep.server = https://viacep.com.br